# dev-blog

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yaml
blog-java/: build.gradle
blog-java/src/main/jbake/: jbake.properties
blog-java/src/main/jbake/assets/: style.css
blog-java/src/main/jbake/content/posts/2025/: first-post.md
blog-java/src/main/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  post.ftl  sitemap.ftl  tags.ftl
blog-spring/: build.gradle
shared/src/main/resources/assets/css/: style.css
