Set-Content -Path "jbake.properties" -Value @'
site.host=https://krana17.github.io/JavaBlog
site.title=Java Blog
render.tags=true
render.feed=true
render.archive=true
template.feed.file=feed.ftl
template.archive.file=archive.ftl
template.tags.file=tags.ftl
template.index.file=index.ftl
template.post.file=post.ftl
render.sitemap=true
template.sitemap.file=sitemap.ftl
feed.file=feed.xml
'@